url=https://practice.qabrains.com/
email=qa_testers@qabrains.com
password=Password123
invalid_email=a.b.m.shihab57@gmail.com
invalid_password=123456
form_name=shihab
form_email=shihabsaif57@gmail.com
form_contact=01765841854
colorID=Green
foodID=Pasta
countryID=Andorra
filePath=A.B.M.ShihabUddin(3yrs).pdf
ecommerce_email=test@qabrains.com
ecommerce_password=Password123